#다음과 같이 양의 정수를 하나 입력 받아, 그 값 이하의 2의 제곱수를 오름차순으로 출력하는 프로그램을 작성하세요.

num = int(input("양의 정수 입력: "))
i = 2

while i <= num :
    print(i , end=" ")
    i *= 2
